# Generated by Django 4.2.10 on 2025-02-15 15:30

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                ("tg_id", models.IntegerField(primary_key=True, serialize=False)),
                ("username", models.CharField(db_index=True, max_length=255, unique=True)),
                ("first_name", models.CharField(blank=True, max_length=255, null=True)),
                ("last_name", models.CharField(blank=True, max_length=255, null=True)),
                (
                    "phone_number",
                    models.CharField(
                        validators=[
                            django.core.validators.RegexValidator(
                                regex="^[\\+]?[(]?[0-9]{3}[)]?[-\\s\\.]?[0-9]{3}[-\\s\\.]?[0-9]{4,6}$"
                            )
                        ]
                    ),
                ),
            ],
        ),
    ]
